<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.1" />
    <PackageReference Include="Xporter" Version="0.1.8-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xporter.Core\Xporter.Core.csproj" />
  </ItemGroup>

</Project>
