# Xporter

./: .gitignore  LICENSE  README.md  Xporter.Core.csproj.nuspec  Xporter.sln
.github/workflows/: ci.yml
Xporter.Core/: CellProperties.cs  Class1.cs  ReadMe.txt  Xport.cs  Xporter.Core.csproj  Xporter.cs
Xporter.Core/Extensions/: Class1.cs  Ext.cs
XporterConsole/: Program.cs  Students.cs  Teachers.cs  XporterConsole.csproj
XporterConsole/Templates/: templ.xlsx
